# YAML_Transformer

./: .gitignore  README.md  pom.xml
core/: .gitignore  (+1 more)
org.opentosca.yamlconverter.main/: .classpath  .project  Moodle.yml  pom.xml
org.opentosca.yamlconverter.main/dozermappings/: YamlFileRoot2TDefinitions.xml  dmYamlRootElement.xml
org.opentosca.yamlconverter.main/output/: CSAR_Template.xml  Moodle.csar  types.xsd
org.opentosca.yamlconverter.main/src/main/java/: DoXMLConv.java  DoYamlToXmlMapping.java  log4j.properties
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/constraints/: ConstraintClause.java  ConstraintOperator.java  Equal.java  GreaterOrEqual.java  GreaterThan.java  InRange.java  Length.java  LessOrEqual.java  LessThan.java  MaxLength.java  MinLength.java  Pattern.java  TypeDualScalar.java  TypeList.java  TypeRegex.java  TypeScalar.java  ValidValues.java
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/dozermapper/: NodeTemplates.java
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/main/: AnyMap.java  DozerBeanConverter.java  DozerBeanConverterNew.java  JAXBConverter.java  JAXBConverterNew.java  NSPrefixMapper.java  Parser.java  QuickBeansConverter.java  SwitchMapperConverter.java  ToscaYAML2XMLConverter.java  ToscaYaml2XmlConverter.java  ToscaYaml2XmlConverterNew.java  TypedPropertySerializer.java  YamlBeansConverter.java  YamlBeansConverterNew.java
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/main/UI/: ConsoleUI.java
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/main/exceptions/: ConverterException.java  NoBaseTypeMappingException.java  NoTypeMappingException.java
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/main/interfaces/: IToscaBean2BeanConverter.java  IToscaBean2BeanConverterNew.java  IToscaXml2XmlBeanConverter.java  IToscaXml2XmlBeanConverterNew.java  IToscaYaml2XmlConverter.java  IToscaYaml2XmlConverterNew.java  IToscaYaml2YamlBeanConverter.java  IToscaYaml2YamlBeanConverterNew.java  IToscaYamlParser.java  ItoscaBean2BeanConverter.java  ItoscaXML2XMLbeanConverter.java  ItoscaYAML2XMLConverter.java  ItoscaYAML2YAMLbeanConverter.java
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/main/utils/: AnyMap.java  CSARUtil.java  ConstraintUtils.java  Constraints.java  FileUtil.java  PropertyType.java  YamlTimestampFormatter.java  ZipUtils.java
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/switchmapper/: AbstractSubSwitch.java  ArtifactTypesSubSwitch.java  BaseTypeMapper.java  CapabilityTypesSubSwitch.java  ISubSwitch.java  ImportsSubSwitch.java  NodeTemplatesSubSwitch.java  NodeTypesSubSwitch.java  RelationshipTypesSubSwitch.java  Yaml2XmlSwitch.java  Yaml2XmlTextSwitch.java
org.opentosca.yamlconverter.main/src/main/java/org/opentosca/yamlconverter/switchmapper/subswitches/: AbstractSubSwitch.java  ArtifactTypesSubSwitch.java  CapabilityTypesSubSwitch.java  (+4 more)
org.opentosca.yamlconverter.main/src/main/resources/dozermappings/: dmYamlRootElement.xml
org.opentosca.yamlconverter.main/src/main/resources/scripts/ApacheLoadbalancerConnectedToMember/: configureLoadBalancer.sh
org.opentosca.yamlconverter.main/src/main/resources/scripts/ApacheLoadbalancerModule/: configure.sh  start.sh
org.opentosca.yamlconverter.main/src/main/resources/scripts/ApachePHPModule/: configure.sh  start.sh
org.opentosca.yamlconverter.main/src/main/resources/scripts/ApacheWebServer/: configure.sh  install.sh  start.sh  stop.sh
org.opentosca.yamlconverter.main/src/main/resources/scripts/MySQL/: configure.sh  install.sh  start.sh  stop.sh
org.opentosca.yamlconverter.main/src/main/resources/scripts/MySQLDatabaseHostedOnMySQL/: provideCredentials.sh
org.opentosca.yamlconverter.main/src/main/resources/yaml/: CSAR_Template.yml  Moodle-Definitions.yml  TOSCA_definition.yml  helloworld.yaml  inputs.yaml  inputs_emptyConstraints.yaml  nodetemplate.yml
org.opentosca.yamlconverter.main/src/org/opentosca/yamlconverter/main/: JAXBConverter.java  ToscaYAML2XMLConverter.java  YamlBeansConverter.java
org.opentosca.yamlconverter.main/src/test/java/org/opentosca/yamlconverter/main/: BaseTest.java  DoXMLConvTest.java  DoYamlToXmlMapping.java  DozerBeanConverterTest.java  MasterParserTest.java  QuickBeanConverterTest.java  SimpleYamlToJavaConversionTest.java  XmlAnyLaxTest.java  Yaml2XmlDirectConverterTest.java  Yaml2XmlQuickConverterTest.java  Yaml2XmlSwitchTest.java  YamlBeansConverterTest.java  YamlConstraintsTest.java  YamlHelloWorldParseTest.java  YamlInputTest.java  YamlTimestampFormatTest.java
org.opentosca.yamlconverter.main/src/test/resources/yaml/: helloworld.yaml  imports.yaml  imports.yml  inputs.yaml  inputs.yml  inputs_emptyConstraints.yaml  meta_descriptions.yml  single_artifact_type.yml  single_node_template.yml  single_node_type_with_artifacts_and_capabilities.yml  single_relationship_type.yml  two_capability_types.yml  two_node_templates_with_requirements.yml  useInputs.yaml
(+267 files in other folders)
