<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opentosca</groupId>
    <artifactId>org.opentosca.yamlconverter.parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>org.opentosca.yamlconverter.main</module>
        <module>org.opentosca.yamlconverter.yamlmodel</module>
    </modules>
    
</project>
